# Generated by Django 2.1.1 on 2018-11-29 01:03

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='user',
            old_name='book_list',
            new_name='books_list',
        ),
    ]
